version: "3.1"
services:
  weather_app:
    image: weather_app
    build: ./
    ports:
      - "9090:9090"
    depends_on:
      weather_db:
        condition: service_healthy
    container_name: weather_app
  weather_db:
    image: postgres:latest
    ports:
      - "5432:5432"
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 20s
      timeout: 5s
      retries: 3
    environment:
      POSTGRES_DB: weather_db
      POSTGRES_USER: gros
      POSTGRES_PASSWORD: grosBerg22
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: --service_auth=md5
    container_name: weather_db